.container {
  position: absolute;
  top: 20px;
  right: 20px;
  z-index: 10;
}
.container input[type="checkbox"] {
  position: absolute;
  display: block;
  height: 32px;
  width: 32px;
  top: 0px;
  right: 0px;
  z-index: 5;
  opacity: 0;
  cursor: pointer;
}

.hamburger_lines {
  height: 26px;
  width: 32px;
  top: 17px;
  left: 20px;
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.line {
  display: block;
  height: 4px;
  width: 100%;
  border-radius: 10px;
  background: var(--base-red);
}

.line1 {
  transform-origin: 0% 0%;
  transition: transform 0.4s ease-in-out;
}

.line2 {
  transition: transform 0.2s ease-in-out;
}

.line3 {
  transform-origin: 0% 100%;
  transition: transform 0.4s ease-in-out;
}

.container input[type="checkbox"]:checked ~ .hamburger_lines .line1 {
  background: white;
  transform: rotate(45deg);
}

.container input[type="checkbox"]:checked ~ .hamburger_lines .line2 {
  transform: scaleY(0);
}

.container input[type="checkbox"]:checked ~ .hamburger_lines .line3 {
  background: white;
  transform: rotate(-45deg);
}
