.wrapper {
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  padding: 10px;
  height: 350px;
  text-align: center;
  box-shadow: 0 0 5px gray;
}

.wrapper img {
  height: 50%;
}

.wrapper p {
  position: relative;
  color: rgb(255, 255, 255);
  font-size: 12px;
}

.wrapper h3 {
  color: white;
  font-weight: 500;
  text-shadow: 1px 1px 10px rgb(0, 0, 0);
}

@media screen and (min-width: 768px) and (max-width: 1200px) {
  .wrapper h3 {
    font-size: 22px;
  }

  .wrapper p {
    font-size: 14px;
  }
}

@media screen and (max-width: 767px) {
  .wrapper h3 {
    font-size: 26px;
  }

  .wrapper p {
    font-size: 16px;
  }
}
